spring.application.name=auth-backend

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=pass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091
