spring.application.name=auth-backend

spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=REQUIRED
spring.datasource.username=2b2McxphDRHgk7A.root
spring.datasource.password=pabIr1YAmEzB3fUo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091